[submodule "mikanos-build"]
	path = mikanos-build
	url = git@github.com:uchan-nos/mikanos-build.git
[submodule "edk2"]
	path = edk2
	url = git@github.com:tianocore/edk2.git
[submodule "mikanos"]
	path = mikanos
	url = git@github.com:uchan-nos/mikanos.git
